# das-provide-feedback-apprentice

./: .gitignore  .gitignore.orig  ESFA.ProvideFeedback.sln  README.md
src/Apprentice.Bot.Connectors/: BotChannel.cs  BotConnector.cs  ESFA.DAS.ProvideFeedback.Apprentice.Bot.Connectors.csproj  FeedbackBotState.cs  FeedbackBotStateRepository.cs
src/Apprentice.Bot.Connectors/Clients/: DirectLineClient.cs
src/Apprentice.Bot.Connectors/Commands/: AdminCommand.cs  AdminHelpCommand.cs  ApprenticeFeedbackSecretTrigger.cs  ExpireCommand.cs  HelpCommand.cs  IBotDialogCommand.cs  OptOutCommand.cs  ResetDialogCommand.cs  SendToMobileTrigger.cs  SmsConversationTrigger.cs  StartDialogCommand.cs  StatusCommand.cs  UserCommand.cs
src/Apprentice.Bot.Connectors/Dto/: BotConversation.cs  BotMessage.cs  GenerateTokenResponse.cs  IncomingSms.cs  NotifySms.cs  OutgoingSms.cs  Participant.cs  PostToBotResponse.cs  SmsDeliveryReceipt.cs  StartConversationResponse.cs
src/Apprentice.Bot.Connectors/Interfaces/: IBotConnector.cs  IDirectLineClient.cs  IMessageQueueMiddleware.cs  ISmsQueueProvider.cs
src/Apprentice.Bot.Connectors/Middleware/: ActivityIdMiddleware.cs  AzureServiceBusClient.cs  AzureServiceBusQueueProvider.cs  AzureServiceBusSmsRelay.cs  AzureStorageClient.cs  AzureStorageQueueClient.cs  AzureStorageQueueSmsRelay.cs  AzureStorageSmsQueue.cs  AzureStorageSmsRelay.cs  ChannelConfigurationMiddleware.cs  CommandsMiddleware.cs  ConversationLogMiddleware.cs  CosmosConversationLog.cs  CosmosFeedbackProvider.cs  IMessageLogMiddleware.cs  IMessageQueueMiddleware.cs  IQueueProvider.cs  SmsMessageQueue.cs  TurnIdMiddleware.cs
src/Apprentice.Bot.Dialogs/: Apprentice.Bot.Dialogs.csproj  ChoicePrompt.cs  ChoicePromptOptions.cs  ComponentBuilder.cs  DialogFactory.cs  ESFA.DAS.ProvideFeedback.Apprentice.Bot.Dialogs.csproj  FeedbackBotStateRepository.cs  IDialogFactory.cs  IFeedbackBotStateRepository.cs
src/Apprentice.Bot.Dialogs/Builders/: FreeTextDialogComponentBuilder.cs  MultipleChoiceDialogComponentBuilder.cs  SurveyEndDialogComponentBuilder.cs  SurveyStartDialogComponentBuilder.cs
src/Apprentice.Bot.Dialogs/Helpers/: FormHelper.cs  TurnContextExtensions.cs  UserProfileExtensions.cs
src/Apprentice.Bot.Dialogs/Interfaces/: IBotDialogCommand.cs  IResponse.cs  ISurvey.cs  ISurveyDefinition.cs  ISurveyStep.cs  ISurveyStepDefinition.cs
src/Apprentice.Bot.Dialogs/Models/: BinaryQuestion.cs  ConditionalResponse.cs  EndStep.cs  EndStepDefinition.cs  FreeTextStep.cs  FreeTextStepDefinition.cs  IResponse.cs  NegativeResponse.cs  PositiveResponse.cs  PredicateResponse.cs  QuestionStep.cs  QuestionStepDefinition.cs  StartStep.cs  StartStepDefinition.cs  StaticResponse.cs  SurveyStepBase.cs  SurveyStepDefinitionBase.cs
src/Apprentice.BotV4/: Apprentice.BotV4.bot  AssemblyInfo.cs  BotChannel.cs  BotConfiguration.bot  ESFA.DAS.ProvideFeedback.Apprentice.BotV4.csproj  FeedbackBot.cs  FeedbackBot.ruleset  FeedbackBotAccessors.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Apprentice.BotV4/Commands/: AdminCommand.cs  AdminHelpCommand.cs  DialogCommand.cs  ExpireCommand.cs  HelpCommand.cs  IBotDialogCommand.cs  OptOutCommand.cs  ResetDialogCommand.cs  StartDialogCommand.cs  StatusCommand.cs  UserCommand.cs
src/Apprentice.BotV4/Configuration/: ConfigurationExtensions.cs
src/Apprentice.BotV4/Dialogs/: ApprenticeFeedbackV3.cs  ApprenticeFeedbackV4.cs  DialogFactory.cs  FeedbackDialog.cs  IDialogFactory.cs  InMemoryApprenticeFeedbackSurvey.cs  InMemoryApprenticeFeedbackSurveyV5.cs  LinearSurveyDialog.cs  RootDialog.cs  SurveyRunner.cs  apprentice-feedback-v3.json
src/Apprentice.BotV4/Helpers/: DialogContextExtensions.cs  FormHelper.cs  TurnContextExtensions.cs
src/Apprentice.BotV4/Middleware/: BotBuilderMiddlewareExtension.cs  BotMiddlewareAdapter.cs  CommandsMiddleware.cs
src/Apprentice.BotV4/Models/: ApprenticeFeedback.cs  BinaryQuestion.cs  BinaryQuestionResponse.cs  ConditionalResponse.cs  EndStep.cs  IResponse.cs  (+15 more)
src/Apprentice.Data/: CosmosDbRepository.cs  CosmosDbRepositoryBase.cs  CosmosRepositoryBase.cs  ESFA.DAS.ProvideFeedback.Apprentice.Data.csproj  IDataRepository.cs  TypedCosmosDbRepository.cs  TypedDocument.cs
src/Apprentice.Functions/: ESFA.DAS.ProvideFeedback.Apprentice.Functions.csproj  ISettingService.cs  SettingsProvider.cs
src/Apprentice.Functions.NotifyMessageHandler/: ESFA.DAS.ProvideFeedback.Apprentice.Functions.NotifyMessageHandler.csproj  ISettingService.cs  ReceiveNotifyDeliveryReceipt.cs  ReceiveNotifyMessage.cs  SettingsProvider.cs
src/Apprentice.Functions.NotifyMessageHandlerV2/: ApprenticeDetail.cs  DailySurveyTrigger.cs  DeliverMessageToBot.cs  ESFA.DAS.ProvideFeedback.Apprentice.Functions.NotifyMessageHandlerV2.csproj  IApprenticeDetailRepository.cs  InMemoryApprenticeDetailRepository.cs  ReceiveNotifyDeliveryReceipt.cs  ReceiveNotifyMessage.cs  SendSmsMessage.cs  Startup.cs  appsettings.json  host.json  local.settings.json
src/Apprentice.Services/: AzureDistributedLockProvider.cs  BotChannelDataDictionary.cs  ControlledLock.cs  ConversationExtensions.cs  ESFA.DAS.ProvideFeedback.Apprentice.Services.csproj  IBotChannelData.cs  IBotConversationService.cs  IDistributedLockProvider.cs  IFeedbackService.cs  INotificationClient.cs  IQueueClientFactory.cs  ISettingService.cs  ISmsQueueProvider.cs  ISmsService.cs  NotificationClient.cs  NullLockProvider.cs  QueueClientFactory.cs
src/Apprentice.Services.FeedbackService/: ESFA.DAS.ProvideFeedback.Apprentice.Services.FeedbackService.csproj  FeedbackService.cs
src/Apprentice.Services.NotifySmsService/: ESFA.DAS.ProvideFeedback.Apprentice.Services.NotifySmsService.csproj  NotifySmsService.cs
src/Apprentice.Services.UnitTests/: ESFA.DAS.ProvideFeedback.Apprentice.Services.UnitTests.csproj  FeedbackServiceTests.cs
src/Bot.Connectors.UnitTests/: BotConnectorTests.cs  ESFA.DAS.ProvideFeedback.Apprentice.Bot.Connectors.UnitTests.csproj
test/Apprentice.Bot.Dialogs.Test/: ESFA.DAS.ProvideFeedback.Apprentice.Bot.Dialogs.Test.csproj  MultipleChoiceDialogTests.cs  UnitTest1.cs
(+310 files in other folders)
