<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    <PackageReference Include="Notify" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.applicationinsights\2.4.0\lib\netstandard1.3\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.DocumentDB.Core">
      <HintPath>..\..\..\..\..\..\Users\steve_\.nuget\packages\microsoft.azure.documentdb.core\2.0.0-preview2\lib\netstandard1.6\Microsoft.Azure.DocumentDB.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clients\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESFA.ProvideFeedback.Apprentice.Data\ESFA.ProvideFeedback.Apprentice.Data.csproj" />
  </ItemGroup>
</Project>