<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyTitle>ESFA DAS Provide Feedback - Apprentice Feedback Bot</AssemblyTitle>
    <Description>A bot designed to allow apprentices to provide feedback on their apprenticeship.</Description>
    <Company>Education and Skills Funding Agency</Company>
    <Copyright>Copyright © 2018 Education and Skills Funding Agency</Copyright>
    <AssemblyName>ESFA.DAS.ProvideFeedback.Apprentice.BotV4</AssemblyName>
    <PackageId>ESFA.DAS.ProvideFeedback.Apprentice.BotV4</PackageId>
    <VersionPrefix>2.4.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>d38ad486-13e2-44a4-9cc0-dd1f37bee67a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />

    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.0.7" />

    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apprentice.Bot.Connectors\ESFA.DAS.ProvideFeedback.Apprentice.Bot.Connectors.csproj" />
    <ProjectReference Include="..\Apprentice.Bot.Dialogs\ESFA.DAS.ProvideFeedback.Apprentice.Bot.Dialogs.csproj" />
    <ProjectReference Include="..\Apprentice.Core\ESFA.DAS.ProvideFeedback.Apprentice.Core.csproj" />
  </ItemGroup>

</Project>
